{
  "name": "wow-shape-divider-playground",
  "version": "0.0.1",
  "description": "wow!Team playground for shape dividers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix-playground/wow-demos.git"
  },
  "keywords": [
    "SVG",
    "divider"
  ],
  "author": "wow!Team",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/wix-playground/wow-demos/issues"
  },
  "homepage": "https://github.com/wix-playground/wow-demos#readme"
}
